<!DOCTYPE html>
<html>

<head>
    <title>Amin Website , workshop 1</title>
    <style>
        /* Grid container */
        body {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav main aside";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto;
            grid-gap: 20px;
            margin: 10px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        /* Grid items */
        header {
            grid-area: header;
            background-color: #1abc9c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            grid-area: nav;
            background-color: #0fc4f1;
            padding: 20px;
        }

        section {
            grid-area: main;
            background-color: #fff;
            padding: 20px;
        }

        section h2 {
            margin-top: 0;
        }

        article {
            margin-bottom: 40px;
        }

        article img {
            max-width: 100%;
        }

        aside {
            grid-area: aside;
            background-color: #e67e22;
            padding: 20px;
            color: #fff;
        }

        aside h2 {
            margin-top: 0;
        }

        footer {
            grid-column: 1/ span 3;
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Links */
        a {
            color: #b40d5b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Amin Website. This is my firs experience for creating website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <h2>Latest Articles</h2>
        <article>
            <h3>Article Title 1 : change picture when referesh the page</h3>
            <p>Referesh for watching new picture.</p>
            <img src="https://picsum.photos/400/200" alt="Article Image">
            <p><a href="#">Read More</a></p>
        </article>
        <article>
            <h3>Article Title 2 : static picture</h3>
            <p>Do not change when you Referesh page</p>
            <img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Ft1.gstatic.com%2Flicensed-image%3Fq%3Dtbn%3AANd9GcRllNoss8KBnXBRe22OOw1UmTNAxYvj6IB15jak-CNQ43ta-z_YQ-AZz5Ob-Mlq5U9dwkfbyGFofRvp_qI&psig=AOvVaw0JesAicxhose8CsNdVN-41&ust=1677150443577000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNCduLT-qP0CFQAAAAAdAAAAABAE"
                alt="Article Image">
            <p><a href="#">Read More</a></p>
        </article>
    </section>

    <aside>
        <h2>Statistics</h2>
        <p>Number of visitors: 100</p>
        <p>Number of articles: 5</p>
    </aside>

    <footer>
        <p>&copy; 2023 Amin Website</p>